[Unit]
Description=LXC Android Config and Container Initialization
# We sort of replace systemd-udev-trigger.service, so we inherits most of its
# dependencies.
DefaultDependencies=no
Wants=systemd-udevd.service systemd-udev-trigger.service
After=systemd-udevd-kernel.socket systemd-udevd-control.socket
Before=systemd-udev-trigger.service sysinit.target
# See our version of systemd-udev-trigger.service to see why.
OnFailure=systemd-udev-trigger-real.service

Conflicts=shutdown.target
Before=shutdown.target

[Service]
Type=exec
ExecStart=/usr/bin/lxc-start -n android -F -- /init
ExecStartPost=/usr/lib/lxc-android-config/lxc-android-ready
ExecStop=/usr/bin/lxc-stop -n android -k
