description "Allow any user to use the vibrator driver"
author "Ratchanan Srirattanamet <ratchanan@ubports.com>"

# Temporarily allowing any user to use the vibrator driver
# until we have a better way to control its access.

start on file FILE=/sys/class/timed_output/vibrator/enable EVENT=create

task
exec chmod 666 /sys/class/timed_output/vibrator/enable
