start on started lxc-android-config

task

script
    # if zram is enabled *and* already configured by the android side,
    #  we assume we want to use it
    if [ -b /dev/zram0 ] && [ "$(cat /sys/block/zram0/disksize)" -gt 0 ]; then
        if ! grep -q zram0 /proc/swaps; then
            mkswap /dev/zram0 || true
            swapon /dev/zram0 || true
        fi
        # if we use zram anyway lets drop the slow on disk swap file
        if grep -q /userdata/SWAP.img /proc/swaps && grep -q zram0 /proc/swaps; then
            swapoff /userdata/SWAP.img
        fi
    fi
end script
